{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "$schema": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json",\
  "basics": \{\
    "name": "Etienne undefined",\
    "label": "PhD Fellow @ Niels Bohr Institute | ETH | MIT",\
    "image": "",\
    "email": "",\
    "phone": "",\
    "url": "",\
    "summary": "",\
    "location": \{\
      "address": "",\
      "postalCode": "",\
      "city": "",\
      "countryCode": "",\
      "region": ""\
    \},\
    "profiles": [\
      \{\
        "network": "LinkedIn",\
        "username": "etienne-corminboeuf-44bb58192",\
        "url": "https://www.linkedin.com/in/etienne-corminboeuf-44bb58192/"\
      \}\
    ]\
  \},\
  "work": [],\
  "volunteer": [],\
  "education": [],\
  "awards": [],\
  "certificates": [],\
  "publications": [],\
  "skills": [],\
  "languages": [],\
  "interests": [],\
  "references": [],\
  "projects": [],\
  "meta": \{\
    "version": "v1.0.0",\
    "canonical": "https://github.com/jsonresume/resume-schema/blob/v1.0.0/schema.json"\
  \}\
\}}